PORT=3000
JWT_SECRET=your_super_secret_jwt_key
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWFjMDA3ODEzYzljZDdhZGI5Yjk3ODI3OTM4ZGM1NyIsIm5iZiI6MTcyODY4OTExMC42OTgsInN1YiI6IjY3MDliM2Q2OTU2NzhlMzUzZjcyNmVkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Nrv2oij7zmzM4cA4nNfSNydlA0uFR67A6GHoJaC5Mfs
RAWG_API_KEY=e1f17f04a63a4afb898ce3b68da5b0b9
